<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top % of Sales by Platform' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.34999999999999998'>
        <calculation class='tableau' formula='0.34999999999999998' />
        <range granularity='0.01' max='1.0' min='0.0' />
      </column>
      <column caption='Top % of Sales by Publisher' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.050000000000000003'>
        <calculation class='tableau' formula='0.050000000000000003' />
        <range granularity='0.01' max='1.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='vgsales' inline='true' name='federated.12laqo41lv1r8p15304650jzx9ad' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.0gg60tv1j4vm591b089ed0qs4wpe'>
            <connection class='textscan' directory='D:/Download/Data Science/Video Game Sales' filename='vgsales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0gg60tv1j4vm591b089ed0qs4wpe' name='vgsales.csv' table='[vgsales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_PH' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Top10' datatype='boolean' name='[Calculation_1945273574278119424]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX()&lt;=10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Global Sales Top Percentile' datatype='real' name='[Calculation_1945273574278889474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_PERCENTILE(SUM([Global_Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top % of Sales by Publisher' datatype='boolean' name='[Calculation_1945273574318608388]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK_PERCENTILE(SUM([Global_Sales]))&gt;=(1-[Parameters].[Parameter 2])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column caption='Global Sales Top Percentile Filter' datatype='boolean' name='[Global Sales Top Percentile (copy)_1945273574281273347]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK_PERCENTILE(SUM([Global_Sales]))&gt;=(1-[Parameters].[Parameter 1])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_CA99A9D078044029ADAF7762979E48AC]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top % of Sales by Platform' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.34999999999999998'>
          <calculation class='tableau' formula='0.34999999999999998' />
          <range granularity='0.01' max='1.0' min='0.0' />
        </column>
        <column caption='Top % of Sales by Publisher' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.050000000000000003'>
          <calculation class='tableau' formula='0.050000000000000003' />
          <range granularity='0.01' max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_5B51969858D141438D66364F281A7D78]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Trend + Regional Sales of Platforms' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Trend + Regional Sales of Platforms' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='EU Sales by Platform'>
      <layout-options>
        <title>
          <formatted-text>
            <run>EU Sales by Platform</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.12laqo41lv1r8p15304650jzx9ad' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top % of Sales by Platform' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.34999999999999998'>
              <calculation class='tableau' formula='0.34999999999999998' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12laqo41lv1r8p15304650jzx9ad'>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales Top Percentile Filter' datatype='boolean' name='[Global Sales Top Percentile (copy)_1945273574281273347]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK_PERCENTILE(SUM([Global_Sales]))&gt;=(1-[Parameters].[Parameter 1])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global Sales Top Percentile (copy)_1945273574281273347]' derivation='User' name='[usr:Global Sales Top Percentile (copy)_1945273574281273347:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12laqo41lv1r8p15304650jzx9ad].[usr:Global Sales Top Percentile (copy)_1945273574281273347:nk:3]'>
            <groupfilter function='member' level='[usr:Global Sales Top Percentile (copy)_1945273574281273347:nk:3]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12laqo41lv1r8p15304650jzx9ad].[usr:Global Sales Top Percentile (copy)_1945273574281273347:nk:3]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12laqo41lv1r8p15304650jzx9ad].[sum:EU_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12laqo41lv1r8p15304650jzx9ad].[sum:EU_Sales:qk]</rows>
        <cols>[federated.12laqo41lv1r8p15304650jzx9ad].[none:Platform:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='JP Sales by Platform'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;JP Sales by Platform</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.12laqo41lv1r8p15304650jzx9ad' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top % of Sales by Platform' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.34999999999999998'>
              <calculation class='tableau' formula='0.34999999999999998' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12laqo41lv1r8p15304650jzx9ad'>
            <column caption='Global Sales Top Percentile Filter' datatype='boolean' name='[Global Sales Top Percentile (copy)_1945273574281273347]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK_PERCENTILE(SUM([Global_Sales]))&gt;=(1-[Parameters].[Parameter 1])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global Sales Top Percentile (copy)_1945273574281273347]' derivation='User' name='[usr:Global Sales Top Percentile (copy)_1945273574281273347:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12laqo41lv1r8p15304650jzx9ad].[usr:Global Sales Top Percentile (copy)_1945273574281273347:nk:3]'>
            <groupfilter function='member' level='[usr:Global Sales Top Percentile (copy)_1945273574281273347:nk:3]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12laqo41lv1r8p15304650jzx9ad].[usr:Global Sales Top Percentile (copy)_1945273574281273347:nk:3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12laqo41lv1r8p15304650jzx9ad].[sum:JP_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12laqo41lv1r8p15304650jzx9ad].[sum:JP_Sales:qk]</rows>
        <cols>[federated.12laqo41lv1r8p15304650jzx9ad].[none:Platform:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='NA Sales by Platform '>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;NA Sales by Platform</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.12laqo41lv1r8p15304650jzx9ad' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top % of Sales by Platform' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.34999999999999998'>
              <calculation class='tableau' formula='0.34999999999999998' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12laqo41lv1r8p15304650jzx9ad'>
            <column caption='Global Sales Top Percentile Filter' datatype='boolean' name='[Global Sales Top Percentile (copy)_1945273574281273347]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK_PERCENTILE(SUM([Global_Sales]))&gt;=(1-[Parameters].[Parameter 1])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global Sales Top Percentile (copy)_1945273574281273347]' derivation='User' name='[usr:Global Sales Top Percentile (copy)_1945273574281273347:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12laqo41lv1r8p15304650jzx9ad].[usr:Global Sales Top Percentile (copy)_1945273574281273347:nk:3]'>
            <groupfilter function='member' level='[usr:Global Sales Top Percentile (copy)_1945273574281273347:nk:3]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12laqo41lv1r8p15304650jzx9ad].[usr:Global Sales Top Percentile (copy)_1945273574281273347:nk:3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12laqo41lv1r8p15304650jzx9ad].[sum:NA_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12laqo41lv1r8p15304650jzx9ad].[sum:NA_Sales:qk]</rows>
        <cols>[federated.12laqo41lv1r8p15304650jzx9ad].[none:Platform:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Publisher'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Publisher&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.12laqo41lv1r8p15304650jzx9ad' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top % of Sales by Publisher' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.050000000000000003'>
              <calculation class='tableau' formula='0.050000000000000003' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12laqo41lv1r8p15304650jzx9ad'>
            <column caption='Top % of Sales by Publisher' datatype='boolean' name='[Calculation_1945273574318608388]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK_PERCENTILE(SUM([Global_Sales]))&gt;=(1-[Parameters].[Parameter 2])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1945273574318608388]' derivation='User' name='[usr:Calculation_1945273574318608388:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.12laqo41lv1r8p15304650jzx9ad].[none:Publisher:nk]' direction='DESC' using='[federated.12laqo41lv1r8p15304650jzx9ad].[sum:Global_Sales:qk]' />
          <filter class='categorical' column='[federated.12laqo41lv1r8p15304650jzx9ad].[usr:Calculation_1945273574318608388:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1945273574318608388:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12laqo41lv1r8p15304650jzx9ad].[usr:Calculation_1945273574318608388:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12laqo41lv1r8p15304650jzx9ad].[sum:Global_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12laqo41lv1r8p15304650jzx9ad].[none:Publisher:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.12laqo41lv1r8p15304650jzx9ad' />
          </datasources>
          <datasource-dependencies datasource='federated.12laqo41lv1r8p15304650jzx9ad'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.12laqo41lv1r8p15304650jzx9ad].[none:Genre:nk]' direction='DESC' using='[federated.12laqo41lv1r8p15304650jzx9ad].[sum:Global_Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12laqo41lv1r8p15304650jzx9ad].[sum:Global_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12laqo41lv1r8p15304650jzx9ad].[none:Genre:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Platform'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Platforms&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.12laqo41lv1r8p15304650jzx9ad' />
          </datasources>
          <datasource-dependencies datasource='federated.12laqo41lv1r8p15304650jzx9ad'>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12laqo41lv1r8p15304650jzx9ad].[none:Platform:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Platform:nk]' />
              <groupfilter function='empty-level' member='[none:Platform:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12laqo41lv1r8p15304650jzx9ad].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12laqo41lv1r8p15304650jzx9ad].[sum:Global_Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.12laqo41lv1r8p15304650jzx9ad].[sum:Global_Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.12laqo41lv1r8p15304650jzx9ad].[none:Platform:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Best Selling Platforms'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Best Selling Platforms&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.12laqo41lv1r8p15304650jzx9ad' />
          </datasources>
          <datasource-dependencies datasource='federated.12laqo41lv1r8p15304650jzx9ad'>
            <column caption='Global Sales Top Percentile' datatype='real' name='[Calculation_1945273574278889474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_PERCENTILE(SUM([Global_Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1945273574278889474]' derivation='User' name='[usr:Calculation_1945273574278889474:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12laqo41lv1r8p15304650jzx9ad].[usr:Calculation_1945273574278889474:qk]' included-values='in-range'>
            <min>0.68000000000000005</min>
            <max>1.0</max>
          </filter>
          <slices>
            <column>[federated.12laqo41lv1r8p15304650jzx9ad].[usr:Calculation_1945273574278889474:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12laqo41lv1r8p15304650jzx9ad].[sum:Global_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12laqo41lv1r8p15304650jzx9ad].[none:Platform:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Best Selling Platforms (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Best Selling Platforms&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.12laqo41lv1r8p15304650jzx9ad' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top % of Sales by Platform' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.34999999999999998'>
              <calculation class='tableau' formula='0.34999999999999998' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12laqo41lv1r8p15304650jzx9ad'>
            <column caption='Global Sales Top Percentile Filter' datatype='boolean' name='[Global Sales Top Percentile (copy)_1945273574281273347]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK_PERCENTILE(SUM([Global_Sales]))&gt;=(1-[Parameters].[Parameter 1])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global Sales Top Percentile (copy)_1945273574281273347]' derivation='User' name='[usr:Global Sales Top Percentile (copy)_1945273574281273347:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.12laqo41lv1r8p15304650jzx9ad].[none:Platform:nk]' direction='DESC' using='[federated.12laqo41lv1r8p15304650jzx9ad].[sum:Global_Sales:qk]' />
          <filter class='categorical' column='[federated.12laqo41lv1r8p15304650jzx9ad].[usr:Global Sales Top Percentile (copy)_1945273574281273347:nk]'>
            <groupfilter function='member' level='[usr:Global Sales Top Percentile (copy)_1945273574281273347:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12laqo41lv1r8p15304650jzx9ad].[usr:Global Sales Top Percentile (copy)_1945273574281273347:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12laqo41lv1r8p15304650jzx9ad].[sum:Global_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12laqo41lv1r8p15304650jzx9ad].[none:Platform:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Trend by Year up til 2015

</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.12laqo41lv1r8p15304650jzx9ad' />
          </datasources>
          <datasource-dependencies datasource='federated.12laqo41lv1r8p15304650jzx9ad'>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12laqo41lv1r8p15304650jzx9ad].[none:Year:qk]' included-values='in-range'>
            <min>1980</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.12laqo41lv1r8p15304650jzx9ad].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12laqo41lv1r8p15304650jzx9ad].[sum:Global_Sales:qk]</rows>
        <cols>[federated.12laqo41lv1r8p15304650jzx9ad].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Platforms + Publisher + Genre'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top % of Sales by Platform' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.34999999999999998'>
          <calculation class='tableau' formula='0.34999999999999998' />
          <range granularity='0.01' max='1.0' min='0.0' />
        </column>
        <column caption='Top % of Sales by Publisher' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.050000000000000003'>
          <calculation class='tableau' formula='0.050000000000000003' />
          <range granularity='0.01' max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='horz' type-v2='layout-flow' w='15000' x='800' y='1000'>
              <zone h='43500' id='5' name='Top 10 Best Selling Platforms (2)' w='15000' x='800' y='1000'>
                <layout-cache fixed-size-h='340' fixed-size-w='142' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone h='98000' id='9' name='Publisher' w='15000' x='15800' y='1000'>
              <layout-cache fixed-size-w='142' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='98000' id='11' name='Sales by Genre' w='15000' x='30800' y='1000'>
              <layout-cache fixed-size-w='142' type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='45800' y='1000'>
              <zone h='9375' id='8' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='45800' y='1000'>
              </zone>
              <zone h='9375' id='10' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16000' x='45800' y='10375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Trend + Regional Sales of Platforms'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top % of Sales by Platform' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.34999999999999998'>
          <calculation class='tableau' formula='0.34999999999999998' />
          <range granularity='0.01' max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='32' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='28' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='14' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
                  <zone h='98000' id='10' type-v2='layout-basic' w='82400' x='800' y='1000'>
                    <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
                      <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
                        <zone h='49000' id='3' name='Year' w='82400' x='800' y='1000'>
                        </zone>
                        <zone h='49000' id='29' param='horz' type-v2='layout-flow' w='82400' x='800' y='50000'>
                          <zone h='49000' id='30' name='EU Sales by Platform' w='27460' x='800' y='50000'>
                            <layout-cache cell-count-w='11' minheight='203' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                          </zone>
                          <zone h='49000' id='35' name='JP Sales by Platform' w='27460' x='28260' y='50000'>
                            <layout-cache cell-count-w='11' non-cell-size-w='59' type-h='fixed' type-w='cell' />
                          </zone>
                          <zone h='49000' id='37' name='NA Sales by Platform ' w='27460' x='55720' y='50000'>
                            <layout-cache cell-count-w='11' non-cell-size-w='59' type-h='fixed' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='31' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='33' name='EU Sales by Platform' pane-specification-id='1' param='[federated.12laqo41lv1r8p15304650jzx9ad].[sum:EU_Sales:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='36' name='JP Sales by Platform' pane-specification-id='0' param='[federated.12laqo41lv1r8p15304650jzx9ad].[sum:JP_Sales:qk]' type-v2='color' w='16000' x='83200' y='9125'>
              </zone>
              <zone h='8125' id='38' name='NA Sales by Platform ' pane-specification-id='0' param='[federated.12laqo41lv1r8p15304650jzx9ad].[sum:NA_Sales:qk]' type-v2='color' w='16000' x='83200' y='17250'>
              </zone>
              <zone h='9375' id='34' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='25375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
